$unit: 'px'
.section
  +w($mobile#{$unit})
.red
  color: $red
.blue
  color: $blue
.violet
  color: $violet
.green
  color: $green
.head
  +w(100%)
  padding: 20px
  background-color: $black
  color: #fff
  display: flex
  align-items: center
  justify-content: space-between
  transition: .35s ease
  position: fixed
  z-index: 100
  top: 0
  h1
    font-size: 22px
    font-weight: 700
  &-scroll
    padding: 10px 20px
  &-btn
    span
      +wh(20px,3px)
      display: block
      background-color: #fff
      border-radius: 1.5px
      &:nth-child(2)
        margin: 4px 0
.aside
  height: 100vh
  background-color: #fff
  overflow: auto
  position: fixed
  z-index: 99
  padding: 83px 20px 20px
  display: none
  transition: .35s ease
  &-show
    display: block
  &-title
    font-weight: 700
    font-size: 22px
  &-list
    padding: 10px
    &-item
      margin-bottom: 5px
.main
  padding: 55px 20px 50px
.article
  padding: 20px 0 30px
  &-title
    font-size: 22px
    font-weight: 700
  &-text
    line-height: 20px
    margin-top: 15px
    &:first-letter
      margin-left: 20px
    strong
      text-transform: uppercase
      font-weight: 700
    b
      font-weight: 700
    i
      font-style: italic
  &-list
    li
      margin-left: 20px
      margin-top: 7px
      list-style: disc